<!DOCTYPE html>
<html lang="xyz">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>ArchSan Architecture</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;1,300;1,400&family=Oswald:wght@300;400&display=swap">
    <link rel=stylesheet href="css/bootstrap.min.css">
    <link rel=stylesheet href="css/animate.css">
    <link rel=stylesheet href="css/themify-icons.css">
    <link rel=stylesheet href="css/owl.carousel.min.css">
    <link rel=stylesheet href="css/owl.theme.default.min.css">
    <link rel=stylesheet href="modules/magnific-popup/magnific-popup.css">
    <link rel=stylesheet href="modules/YouTubePopUp/YouTubePopUp.css">
    <link rel=stylesheet href="css/style.css">
</head>
<body>
    <div class="content-wrapper">
        <!-- Preloader -->
        <div class="preloader-bg"></div>
        <div id="preloader">
            <div id="preloader-status">
                <div class="preloader-position loader"> <span></span> </div>
            </div>
        </div>
        <!-- Progress scroll totop -->
        <div class="progress-wrap cursor-pointer">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- Lines -->
        <div class="content-lines-wrapper">
            <div class="content-lines-inner">
                <div class="content-lines"></div>
            </div>
        </div>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <!-- Logo -->
                <div class="logo-wrapper">
                    <a class="logo" href="index.html"> <img src="images/logo.png" class="logo-img" alt=""> </a>
                    <!-- <a class="logo" href="index.html"> <h2>ArchSan <span>Architecture</span></h2> </a> -->
                </div>
                <!-- Button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="ti-menu"></i></span> </button>
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home <i class="ti-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html" class="dropdown-item"><span>Home Layout 01</span></a></li>
                                <li><a href="index2.html" class="dropdown-item"><span>Home Layout 02</span></a></li>
                                <li><a href="index3.html" class="dropdown-item"><span>Home Layout 03</span></a></li>
                                <li><a href="index4.html" class="dropdown-item"><span>Home Layout 04</span></a></li>
                                <li><a href="index5.html" class="dropdown-item"><span>Home Layout 05</span></a></li>
                                <li><a href="index6.html" class="dropdown-item"><span>Home Layout 06</span></a></li>
                                <li><a href="index7.html" class="dropdown-item"><span>Home Layout 07</span></a></li>
                                <li><a href="index8.html" class="dropdown-item"><span>Home Layout 08</span></a></li>
                                <li><a href="index9.html" class="dropdown-item"><span>Home Layout 09</span></a></li>
                                <li><a href="index10.html" class="dropdown-item"><span>Home Layout 10</span></a></li>
                                <li><a href="index11.html" class="dropdown-item"><span>Home Layout 11</span></a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Projects <i class="ti-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="projects.html" class="dropdown-item"><span>Projects 01</span></a></li>
                                <li><a href="projects2.html" class="dropdown-item"><span>Projects 02</span></a></li>
                                <li><a href="projects3.html" class="dropdown-item"><span>Projects 03</span></a></li>
                                <li><a href="project-page.html" class="dropdown-item"><span>Project Page</span></a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages <i class="ti-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="gallery.html" class="dropdown-item"><span>Gallery</span></a></li>
                                <li><a href="faq.html" class="dropdown-item"><span>Faq</span></a></li>
                                <li><a href="process.html" class="dropdown-item"><span>Process</span></a></li>
                                <li class="dropdown-submenu dropdown"> <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Other Pages <i class="ti-angle-right"></i></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="services-page.html" class="dropdown-item"><span>Services Page</span></a></li>
                                        <li><a href="404.html" class="dropdown-item"><span>404 Page</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"> <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog <i class="ti-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html" class="dropdown-item active"><span>Blog 01</span></a></li>
                                <li><a href="blog2.html" class="dropdown-item"><span>Blog 02</span></a></li>
                                <li><a href="post.html" class="dropdown-item"><span>Post Single</span></a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header Banner -->
        <div class="banner-header valign bg-img bg-fixed" data-overlay-dark="4" data-background="images/slider/1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 caption mt-60">
                        <div class="subtitle">Blog</div>
                        <div class="title">Latest News</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog -->
        <section class="blog section-padding">
            <div class="container">
                <div class="row">
                    <!-- content -->
                    <div class="col-md-8 animate-box" data-animate-effect="fadeInUp">
                        <div class="wrap"> <img src="images/slider/9.jpg" alt="">
                            <div class="con">
                                <div class="date"> <span class="ti-time"></span> 15.11.2023 <span class="ti-tag"></span> Architecture </div>
                                <div class="title">Modern Architectural Structures</div>
                                <p>Arhitecture euismod eu justo eget cursus roin pharetra varius metuslerion. Nam rhoncus euismod treros the intege euismod enteger fringilla varius leo, eget volutpat eros convalist nam rhoncus euismod eros integer fringilla varius leo, eget volutpat eros convalist vivienta non nisorcen.</p>
                                <div class="more"><a href="post.html" class="link-btn" tabindex="0">Read more <i class="ti-arrow-right"></i></a></div>
                            </div>
                        </div>
                        <div class="wrap"> <img src="images/slider/1.jpg" alt="">
                            <div class="con">
                                <div class="date"> <span class="ti-time"></span> 24.11.2023 <span class="ti-tag"></span> Building </div>
                                <div class="title">Ultra House Designs</div>
                                <p>Arhitecture euismod eu justo eget cursus roin pharetra varius metuslerion. Nam rhoncus euismod treros the intege euismod enteger fringilla varius leo, eget volutpat eros convalist nam rhoncus euismod eros integer fringilla varius leo, eget volutpat eros convalist vivienta non nisorcen.</p>
                                <div class="more"><a href="post.html" class="link-btn" tabindex="0">Read more <i class="ti-arrow-right"></i></a></div>
                            </div>
                        </div>
                        <div class="wrap"> <img src="images/slider/10.jpg" alt="">
                            <div class="con">
                                <div class="date"> <span class="ti-time"></span> 18.11.2023 <span class="ti-tag"></span> Design </div>
                                <div class="title">Modernism in Architecture</div>
                                <p>Arhitecture euismod eu justo eget cursus roin pharetra varius metuslerion. Nam rhoncus euismod treros the intege euismod enteger fringilla varius leo, eget volutpat eros convalist nam rhoncus euismod eros integer fringilla varius leo, eget volutpat eros convalist vivienta non nisorcen.</p>
                                <div class="more"><a href="post.html" class="link-btn" tabindex="0">Read more <i class="ti-arrow-right"></i></a></div>
                            </div>
                        </div>
                        
                        <!-- navigation -->
                        <div class="row">
                            <div class="col-md-12 text-center animate-box" data-animate-effect="fadeInUp">
                                <ul class="pagination-wrap align-center mt-30">
                                    <li><a href="blog.html#"><i class="ti-angle-left"></i></a></li>
                                    <li><a href="blog.html#">1</a></li>
                                    <li><a href="blog.html#" class="active">2</a></li>
                                    <li><a href="blog.html#">3</a></li>
                                    <li><a href="blog.html#"><i class="ti-angle-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- sidebar -->
                    <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                        <div class="sidebar">
                            <div class="search-box">
                                <input type="text" name="search-post" placeholder="Search"> <span class="icon ti-search"></span>
                            </div>
                            <div class="widget category">
                                <h6 class="title-widget">Categories</h6>
                                <ul class="rest">
                                    <li> <span><a href="#">Architecture</a></span> <span class="ml-auto">10</span> </li>
                                    <li> <span><a href="#">Interior Design</a></span> <span class="ml-auto">05</span> </li>
                                    <li> <span><a href="#">Building</a></span> <span class="ml-auto">18</span> </li>
                                    <li> <span><a href="#">Graphic Design</a></span> <span class="ml-auto">12</span> </li>
                                </ul>
                            </div>
                            <div class="widget last-post-thum">
                                <h6 class="title-widget">Latest Posts</h6>
                                <div class="item">
                                    <div class="valign">
                                        <div class="img">
                                            <a href="post.html"><img src="images/slider/9.jpg" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="cont">
                                        <h6><a href="post.html">Modern Architecture Buildings</a></h6> <span><a href="post.html">24 Dec 2023</a></span>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="valign">
                                        <div class="img">
                                            <a href="post.html"><img src="images/slider/1.jpg" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="cont">
                                        <h6><a href="post.html">Ultro House Designs</a></h6> <span><a href="post.html">18 Dec 2023</a></span>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="valign">
                                        <div class="img">
                                            <a href="post.html"><img src="images/slider/10.jpg" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="cont">
                                        <h6><a href="post.html">Modernism In Architecture</a></h6> <span><a href="post.html">15 Dec 2023</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="widget tags">
                                <h6 class="title-widget">Tags</h6>
                                <div class="bt"> <a href="post.html">Architecture</a> <a href="post.html">3D Modelling</a> <a href="post.html">Building</a> <a href="post.html">Interior</a> <a href="post.html">Exterior</a> <a href="post.html">Residental</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Lets Talk -->
        <section class="lets-talk">
            <div class="background bg-img bg-fixed section-padding" data-background="images/slider/1.jpg" data-overlay-dark="6">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 mb-30">
                            <div class="sub-title border-bot-dark">Contact Us</div>
                        </div>
                        <div class="col-md-8">
                            <div class="section-title">Let's discuss your project</div>
                            <p>Fill out the form and our manager will contact you for consultation.</p>
                            <form method="post" class="contact__form" action="mail.php">
                                <!-- Form message -->
                                <div class="row">
                                    <div class="col-12">
                                        <div class="alert alert-success contact__msg" style="display: none" role="alert"> Your message was sent successfully. </div>
                                    </div>
                                </div>
                                <!-- Form elements -->
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <input class="line-gray" name="name" type="text" placeholder="Full Name *" required="">
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <input class="line-gray" name="phone" type="text" placeholder="Phone *" required="">
                                    </div>
                                    <div class="col-md-2">
                                        <input class="line-gray" name="submit" type="submit" value="Send">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 mt-3">
                                        <input type="checkbox" class="line-gray">
                                        <label>I agree with the <a href="#0" class="underline line-gray">privacy policy</a></label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="footer">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 mb-30">
                            <div class="sub-title border-footer-light">Contact Us</div>
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <h3>New York <span>Office</span></h3>
                                <p>1616 Broadway NY, New York 10001
                                    <br>United States of America.
                                </p>
                                <p class="phone">+1 203 123 0606</p>
                                <p class="mail">info@architect.com</p>
                                <div class="social mt-2"> <a href="index.html"><i class="ti-twitter"></i></a> <a href="index.html"><i class="ti-instagram"></i></a> <a href="index.html"><i class="ti-linkedin"></i></a> </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <h3>Dubai <span>Office</span></h3>
                                <p>Alfattan Marine Towers, P.O. Box 34521
                                    <br>Dubai UAE.
                                </p>
                                <p class="phone">+971 1 333 0606</p>
                                <p class="mail">dubai@architect.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <p>© 2023 Architect. All right reserved.</p>
                        </div>
                        <div class="col-md-8">
                            <p class="right"><a href="#">Terms &amp; Conditions</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="js/plugins/jquery-3.6.1.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/modernizr-2.6.2.min.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="js/plugins/jquery.isotope.v3.0.2.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/scrollIt.min.js"></script>
    <script src="modules/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="modules/masonry/masonry.pkgd.min.js"></script>
    <script src="modules/YouTubePopUp/YouTubePopUp.js"></script>
    <script src="js/script.js"></script>
</body>
</html>