<!DOCTYPE html>
<html lang="xyz">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>ArchSan Architecture</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;1,300;1,400&family=Oswald:wght@300;400&display=swap">
    <link rel=stylesheet href="css/bootstrap.min.css">
    <link rel=stylesheet href="css/animate.css">
    <link rel=stylesheet href="css/themify-icons.css">
    <link rel=stylesheet href="css/owl.carousel.min.css">
    <link rel=stylesheet href="css/owl.theme.default.min.css">
    <link rel=stylesheet href="modules/magnific-popup/magnific-popup.css">
    <link rel=stylesheet href="modules/YouTubePopUp/YouTubePopUp.css">
    <link rel=stylesheet href="css/style.css">
</head>
<body>
    <div class="content-wrapper">
        <!-- Preloader -->
        <div class="preloader-bg"></div>
        <div id="preloader">
            <div id="preloader-status">
                <div class="preloader-position loader"> <span></span> </div>
            </div>
        </div>
        <!-- Progress scroll totop -->
        <div class="progress-wrap cursor-pointer">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- Lines -->
        <div class="content-lines-wrapper">
            <div class="content-lines-inner">
                <div class="content-lines"></div>
            </div>
        </div>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <!-- Logo -->
                <div class="logo-wrapper">
                    <a class="logo" href="index.html"> <img src="images/logo.png" class="logo-img" alt=""> </a>
                    <!-- <a class="logo" href="index.html"> <h2>ArchSan <span>Architecture</span></h2> </a> -->
                </div>
                <!-- Button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="ti-menu"></i></span> </button>
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home <i class="ti-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html" class="dropdown-item"><span>Home Layout 01</span></a></li>
                                <li><a href="index2.html" class="dropdown-item"><span>Home Layout 02</span></a></li>
                                <li><a href="index3.html" class="dropdown-item"><span>Home Layout 03</span></a></li>
                                <li><a href="index4.html" class="dropdown-item"><span>Home Layout 04</span></a></li>
                                <li><a href="index5.html" class="dropdown-item"><span>Home Layout 05</span></a></li>
                                <li><a href="index6.html" class="dropdown-item"><span>Home Layout 06</span></a></li>
                                <li><a href="index7.html" class="dropdown-item"><span>Home Layout 07</span></a></li>
                                <li><a href="index8.html" class="dropdown-item"><span>Home Layout 08</span></a></li>
                                <li><a href="index9.html" class="dropdown-item"><span>Home Layout 09</span></a></li>
                                <li><a href="index10.html" class="dropdown-item"><span>Home Layout 10</span></a></li>
                                <li><a href="index11.html" class="dropdown-item"><span>Home Layout 11</span></a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Projects <i class="ti-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="projects.html" class="dropdown-item"><span>Projects 01</span></a></li>
                                <li><a href="projects2.html" class="dropdown-item"><span>Projects 02</span></a></li>
                                <li><a href="projects3.html" class="dropdown-item"><span>Projects 03</span></a></li>
                                <li><a href="project-page.html" class="dropdown-item"><span>Project Page</span></a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"> <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages <i class="ti-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="gallery.html" class="dropdown-item"><span>Gallery</span></a></li>
                                <li><a href="faq.html" class="dropdown-item"><span>Faq</span></a></li>
                                <li><a href="process.html" class="dropdown-item"><span>Process</span></a></li>
                                <li class="dropdown-submenu dropdown"> <a class="dropdown-item active dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Other Pages <i class="ti-angle-right"></i></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="services-page.html" class="dropdown-item active"><span>Services Page</span></a></li>
                                        <li><a href="404.html" class="dropdown-item"><span>404 Page</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog <i class="ti-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html" class="dropdown-item"><span>Blog 01</span></a></li>
                                <li><a href="blog2.html" class="dropdown-item"><span>Blog 02</span></a></li>
                                <li><a href="post.html" class="dropdown-item"><span>Post Single</span></a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header Banner -->
        <div class="banner-header valign bg-img bg-fixed" data-overlay-dark="4" data-background="images/slider/2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 caption mt-60">
                        <div class="subtitle"><a href="services.html">Services</a></div>
                        <div class="title">Interior Design</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services Page -->
        <section class="about section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Architecture viverra tristique justo duision vitaen diaminte neque nivamus aestan ateuene artines aringianu the ateliten finibus viverra nec lacus in the nedana mis erodino setlie suscipe no curabit tristue. Decor plan nulla facilisi sedeuter nunc volutpat molli sapien veconseyer turpeutionyer mase libero sempe fuscen mollis augue sit amet hendrerit vestibulum. Duisteyerionyer venenatis lacus. Web gravida eros urpis interdum bornare interdum et malesu they adamale fames ache urabitur arcu.</p>
                        <p>Design nila iman the finise viverra nec a lacus themo the seneoice misuscipit non sagie the fermen. Planner inilla duiman at elit finibus viverra nec a acus themo the drudea seneoice misuscipit nonie the fermen miverra the ivite dianne onen nivam.</p><br>
                        <div class="row">
                            <div class="col-md-6 gallery-item">
                                <a href="images/projects/07.jpg" title="Interior Design" class="img-zoom">
                                    <div class="gallery-box">
                                        <div class="gallery-img"> <img src="images/projects/07.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                        <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6 gallery-item">
                                <a href="images/projects/08.jpg" title="Interior Design" class="img-zoom">
                                    <div class="gallery-box">
                                        <div class="gallery-img"> <img src="images/projects/08.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                        <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-12 gallery-item">
                                <a href="images/slider/1.jpg" title="Interior Design" class="img-zoom">
                                    <div class="gallery-box">
                                        <div class="gallery-img"> <img src="images/slider/1.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                        <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6 gallery-item">
                                <a href="images/slider/4.jpg" title="Interior Design" class="img-zoom">
                                    <div class="gallery-box">
                                        <div class="gallery-img"> <img src="images/slider/4.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                        <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6 gallery-item">
                                <a href="images/slider/5.jpg" title="Interior Design" class="img-zoom">
                                    <div class="gallery-box">
                                        <div class="gallery-img"> <img src="images/slider/5.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                        <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Other Services -->
        <section class="services section-padding">
            <div class="container">
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="sub-title border-bot-light">Moreover</div>
                    </div>
                    <div class="col-md-8">
                        <div class="section-title"><span>Other</span> Services</div>
                    </div>
                </div>
                <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item bg-1 mb-4">
                            <div class="con">
                                <a href="services-page.html">
                                <div class="numb">01</div>
                                <h5>Architecture</h5>
                                <p>Architecture bibendum eros eget lacus the vulputate, sit amet vehicula nibh placerat in lectus vitae justo pulvinar cursus.</p>
                                </a>
                            </div>
                        </div>
                        <div class="item bg-2 mb-4">
                            <div class="con">
                                <a href="services-page.html">
                                <div class="numb">02</div>
                                <h5>Interior Design</h5>
                                <p>Interior design eros eget lacus the vulputate, sit amet vehicula nibh placerat in lectus vitae the justo pulvinar of cursus.</p>
                                </a>
                            </div>
                        </div>
                        <div class="item bg-3 mb-4">
                            <div class="con">
                                <a href="services-page.html">
                                <div class="numb">03</div>
                                <h5>Urban Design</h5>
                                <p>Urban design eros eget lacus the vulputate, sit amet vehicula nibh placerat in lectus vitae the justo pulvinar of cursus.</p>
                                </a>
                            </div>
                        </div>
                        <div class="item bg-4 mb-4">
                            <div class="con">
                                <a href="services-page.html">
                                <div class="numb">04</div>
                                <h5>Planing</h5>
                                <p>Architecture bibendum eros eget lacus the vulputate, sit amet vehicula nibh placerat in lectus vitae justo pulvinar cursus.</p>
                                </a>
                            </div>
                        </div>
                        <div class="item bg-5 mb-4">
                            <div class="con">
                                <a href="services-page.html">
                                <div class="numb">05</div>
                                <h5>3D Modelling</h5>
                                <p>Interior design eros eget lacus the vulputate, sit amet vehicula nibh placerat in lectus vitae the justo pulvinar of cursus.</p>
                                </a>
                            </div>
                        </div>
                        <div class="item bg-6 mb-4">
                            <div class="con">
                                <a href="services-page.html">
                                <div class="numb">06</div>
                                <h5>Decor Plans</h5>
                                <p>Urban design eros eget lacus the vulputate, sit amet vehicula nibh placerat in lectus vitae the justo pulvinar of cursus.</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <!-- Lets Talk -->
        <section class="lets-talk">
        <div class="background bg-img bg-fixed section-padding" data-background="images/slider/1.jpg" data-overlay-dark="6">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-30">
                        <div class="sub-title border-bot-dark">Contact Us</div>
                    </div>
                    <div class="col-md-8">
                        <div class="section-title">Let's discuss your project</div>
                        <p>Fill out the form and our manager will contact you for consultation.</p>
                        <form method="post" class="contact__form" action="mail.php">
                            <!-- Form message -->
                            <div class="row">
                                <div class="col-12">
                                    <div class="alert alert-success contact__msg" style="display: none" role="alert"> Your message was sent successfully. </div>
                                </div>
                            </div>
                            <!-- Form elements -->
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input class="line-gray" name="name" type="text" placeholder="Full Name *" required="">
                                </div>
                                <div class="col-md-3 form-group">
                                    <input class="line-gray" name="phone" type="text" placeholder="Phone *" required="">
                                </div>
                                <div class="col-md-2">
                                    <input class="line-gray" name="submit" type="submit" value="Send">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 mt-3">
                                    <input type="checkbox" class="line-gray">
                                    <label>I agree with the <a href="#0" class="underline line-gray">privacy policy</a></label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- Footer -->
        <footer class="footer">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 mb-30">
                            <div class="sub-title border-footer-light">Contact Us</div>
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <h3>New York <span>Office</span></h3>
                                <p>1616 Broadway NY, New York 10001<br>United States of America.</p>
                                <p class="phone">+1 203 123 0606</p>
                                <p class="mail">info@architect.com</p>
                                <div class="social mt-2"> 
                                    <a href="index.html"><i class="ti-twitter"></i></a> 
                                    <a href="index.html"><i class="ti-instagram"></i></a> 
                                    <a href="index.html"><i class="ti-linkedin"></i></a> 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <h3>Dubai <span>Office</span></h3>
                                <p>Alfattan Marine Towers, P.O. Box 34521<br>Dubai UAE.</p>
                                <p class="phone">+971 1 333 0606</p>
                                <p class="mail">dubai@architect.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <p>© 2023 Architect. All right reserved.</p>
                        </div>
                        <div class="col-md-8">
                            <p class="right"><a href="#">Terms &amp; Conditions</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="js/plugins/jquery-3.6.1.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/modernizr-2.6.2.min.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="js/plugins/jquery.isotope.v3.0.2.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/scrollIt.min.js"></script>
    <script src="modules/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="modules/masonry/masonry.pkgd.min.js"></script>
    <script src="modules/YouTubePopUp/YouTubePopUp.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
