<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="WIP Themes">

	<!-- Favicon and mobile aplication icon settings -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">	
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	

	<!-- Title -->
	<title>About Us &ndash; Brayn</title>

	<!-- Javascript detection script -->
	<script>
		(function(html){'use strict';html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);
	</script>

	<!-- Google font(s) -->
	<link rel="dns-prefetch" href="//fonts.googleapis.com" />
	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,i%7C+Sans+Pro:300,400,600,700" rel="stylesheet">
	
	<!-- Stylesheet (CSS) files -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/plugins.css">
	<link rel="stylesheet" href="assets/css/site.css">
	<link rel="stylesheet" href="assets/css/default-skin.css">

	<!-- jQuery -->
	<script src="assets/js/jquery.min.js"></script>
	
	<!-- Ajax Progress script helper, need to add on top to make sure all animations smoothly executed -->
	<script src="assets/js/pace.min.js"></script>
	<script src="assets/js/brayn-firstload.js"></script>
</head>

<body>

<!-- START PRELOADER (remove these line to disabled preloader) -->
<div id="brayn-first-load">
	<div class="bfl">
		<div class="bfl-img">
			<div class="bfl-img-render"></div>
			<img src="assets/images/logo-light@2x.png" alt="Brayn preloader logo" />
		</div>
		<div class="bfl-prog"><div>0</div></div>
	</div>
</div>
<!-- END PRELOADER -->

<div id="site" class="page">
	
	<!-- ============================= ** HEADER ** ============================= -->
	<header id="main-header" class="default-header">
		<div class="header-ui">
			
			<!-- Brand (logo) and hamburger menu icon -->
			<div class="brand--nav">
				<a class="brand" href="index.html" rel="home">
					<img src="assets/images/logo-light.png" srcset="assets/images/logo-light@2x.png 2x" alt="Brayn logo" />
				</a>

				<button class="hamburger__menu hamburger hamburger--spring" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>

			<!-- new project button -->
			<div class="header--complementary">
				<a href="contact.html#start-project" class="button button-to-quote">Start a Project</a>
			</div>

		</div>
	</header>
	<!-- =========================== ** END HEADER ** =========================== -->

	<!-- =========================== ** MAIN MENU ** =========================== -->
	<div class="main-menu-container-wrap">
		<div class="ui-menu-container">
			
			<!-- MENU -->
			<nav class="main-menu-container">
				<ul id="brayn-menu" class="menu">
					<!-- START MENU ITEMS -->
					<li class="menu-item"><a href="index.html">Home</a>
						<!-- SUB MENU -->
						<ul class="sub-menu">
							<li class="menu-item"><a href="index__youtube.html">Youtube Background</a></li>
							<li class="menu-item"><a href="index__vimeo.html">Vimeo Background</a></li>
							<li class="menu-item"><a href="index__minimal.html">Minimal</a></li>
						</ul>
						<!-- END SUB MENU -->
					</li>
					<li class="menu-item"><a href="about.html">About us</a></li>
					<li class="menu-item"><a href="portfolio.html">Portfolio</a>
						<!-- SUB MENU -->
						<ul class="sub-menu">
							<li class="menu-item"><a href="single-portfolio.html">Portfolio Detail Simple</a></li>
							<li class="menu-item"><a href="single-portfolio-masonry.html">Masonry Gallery</a></li>
							<li class="menu-item"><a href="single-portfolio-metro.html">Metro Gallery</a></li>
							<li class="menu-item"><a href="single-portfolio-carousel.html">Carousel Gallery</a></li>
						</ul>
						<!-- END SUB MENU -->
					</li>
					<li class="menu-item"><a href="blog.html">Journal</a></li>
					<li class="menu-item"><a href="contact.html">Contact</a></li>
					<!-- END MENU ITEMS -->
				</ul>
			</nav>
			<!-- END MENU -->

			<!-- MENU WIDGET -->
			<nav class="main-menu-widgets">
				<!-- FIRST WIDGET -->
				<div class="menu-widget">
					<a class="menu-widget-block" href="team.html">
						<div class="menu-widget-image">
							<img src="demo-images/team.jpg" alt="team potrait" />
						</div>
						<h4>Meet the team</h4>
					</a>
				</div>
				<!-- SECOND WIDGET -->
				<div class="menu-widget">
					<h4>Follow us</h4>
					<ul class="menu-widget-list">
						<li><a href="#" title="Follow us on twitter">Tw</a></li>
						<li><a href="#" title="Follow us on Instagram">Ig</a></li>
						<li><a href="#" title="Follow us on Facebook">Fb</a></li>
						<li><a href="#" title="Follow us on Linkedin">in</a></li>
					</ul>
				</div>
			</nav>
			<!-- END MENU WIDGET -->

		</div>
	</div>
	<!-- ========================= ** END MAIN MENU ** ========================= -->

	<div class="viewport">
		<div id="scroll-viewport">

		<!-- ============================= ** CONTENT ** ============================= -->
		<main id="main" class="main-contain">
			
			<header class="page-header">
				<div class="container">
					<h1 class="has-reveal-effect" data-effect="fadeInTop">About us</h1>
					<p class="lead br-font-normal has-reveal-effect" data-effect="fadeInTop">
						The short story of Brayn&trade;
					</p>
				</div>
			</header>

			<!-- Text content -->
			<div class="br-section">
				<div class="container">

					<p class="lead br-font-normal has-dark-color has-reveal-effect" data-effect="fadeInTop">Founded in 2014. We are creative studio agency based in Melbourne VIC, Australia. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>

				</div>
			</div>

			<!-- Text and floated image -->
			<section class="br-section pt-0">
				<div class="container">
					
					<div class="row">
						<div class="col-md-4 d-md-flex align-items-md-center">
							
							<div class="d-block">
								<h3 class="br-font-bold-600 mb-5 br-has-line">Design &amp; Development.</h3>

								<p>
									It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
								</p>
								<p>
									All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet
								</p>
							</div>

						</div>
						<div class="col-md-8 mt-5 mt-md-0">
							<!--
							// Add class "br-float-right-edge" OR "br-float-left-edge"
							// to forced the image filled the area after the colums
							// note: only work if parent container is not a column in the middle of container
							-->
							<figure class="image-wrapper br-float-right-edge has-reveal-effect" data-effect="revealLeft">
								<img src="demo-images/annie-spratt-604131-unsplash.jpg" alt="" />
							</figure>
						</div>
					</div>

				</div>
			</section>

			<section class="br-section pt-0">
				<div class="container">

					<div class="row">
						<div class="col-md-6">
							<h4 class="br-font-bold-600 br-has-line mb-5 mb-md-0">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</h4>
						</div>
						<div class="col-md-6">
							<p>
								It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
								All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary
							</p>
						</div>
					</div>

				</div>
			</section>

			<!-- Split background -->
			<section class="br-section has-split-bg">

				<div class="container">
					
					<div class="row">
						<div class="col-md-8 mb-5 mb-md-0">
							<figure class="image-wrapper br-float-left-edge has-reveal-effect" data-effect="revealRight">
								<img src="demo-images/02.jpg" alt="" />
							</figure>
						</div>
						<div class="col-md-4 d-md-flex align-items-md-center">

							<div class="d-block">
								<h3 class="br-font-bold-600 mb-5 br-has-line">Beautifully crafted web &amp; mobile app.</h3>

								<p>
									It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
								</p>
								<p>
									All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet
								</p>
							</div>

						</div>
					</div>

				</div>

			</section>

			<!-- animated numbers -->
			<section class="br-section">
				<div class="container">

					<div class="row justify-content-center">
						<div class="col-md-3 col-4 text-center">
							
							<div class="br-animated-number-wrap">
								<span class="br-animated-number" data-final-number="35" data-duration="1500">0</span>

								<div class="br-animated-line">
									<svg version="1.1" viewBox="0 0 36 6" enable-background="new 0 0 36 6" xml:space="preserve">
										<polygon points="4.5,4.5 0,0 0,1.208 4.5,5.708 9,1.208 13.5,5.708 18,1.208 22.5,5.708 27,1.208 31.5,5.708 36,1.208 36,0 31.5,4.5 27,0 22.5,4.5 18,0 13.5,4.5 9,0"/>
									</svg>
								</div>
							</div>
							
							<h6 class="text-center text-uppercase mt-0 mb-5">Happy Clients</h6>
						
						</div>

						<div class="col-md-3 col-4 text-center">
							<div class="br-animated-number-wrap">
								<span class="br-animated-number" data-final-number="57" data-duration="1500">0</span>

								<div class="br-animated-line">
									<svg version="1.1" viewBox="0 0 36 6" enable-background="new 0 0 36 6" xml:space="preserve">
										<polygon points="4.5,4.5 0,0 0,1.208 4.5,5.708 9,1.208 13.5,5.708 18,1.208 22.5,5.708 27,1.208 31.5,5.708 36,1.208 36,0 31.5,4.5 27,0 22.5,4.5 18,0 13.5,4.5 9,0"/>
									</svg>
								</div>
							</div>
							<h6 class="text-center text-uppercase mt-0 mb-5">Projects</h6>
						</div>

						<div class="col-md-3 col-4 text-center">
							<div class="br-animated-number-wrap">
								<span class="br-animated-number" data-final-number="17" data-duration="1750">0</span>

								<div class="br-animated-line">
									<svg version="1.1" viewBox="0 0 36 6" enable-background="new 0 0 36 6" xml:space="preserve">
										<polygon points="4.5,4.5 0,0 0,1.208 4.5,5.708 9,1.208 13.5,5.708 18,1.208 22.5,5.708 27,1.208 31.5,5.708 36,1.208 36,0 31.5,4.5 27,0 22.5,4.5 18,0 13.5,4.5 9,0"/>
									</svg>
								</div>
							</div>
							<h6 class="text-center text-uppercase mt-0 mb-5">Awards</h6>
						</div>

						<div class="col-md-3 col-4 text-center">
							<div class="br-animated-number-wrap">
								<span class="br-animated-number" data-final-number="22" data-duration="2000">0</span>

								<div class="br-animated-line">
									<svg version="1.1" viewBox="0 0 36 6" enable-background="new 0 0 36 6" xml:space="preserve">
										<polygon points="4.5,4.5 0,0 0,1.208 4.5,5.708 9,1.208 13.5,5.708 18,1.208 22.5,5.708 27,1.208 31.5,5.708 36,1.208 36,0 31.5,4.5 27,0 22.5,4.5 18,0 13.5,4.5 9,0"/>
									</svg>
								</div>
							</div>
							<h6 class="text-center text-uppercase mt-0 mb-5">Employees</h6>
						</div>
					</div>
				</div>
			</section>

			<!-- Content & images & services -->
			<section class="br-section pt-0 has-dark-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-6 d-md-flex align-items-md-center">
							<div class="d-block py-lg">
								<h3 class="br-font-bold-600 mb-5 br-has-line has-reveal-effect" data-effect="fadeInTop">Our Culture.</h3>

								<p class="lead br-font-normal has-reveal-effect" data-effect="fadeInTop">
									Our culture is combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
								</p>

								<p class="has-reveal-effect" data-effect="fadeInTop">
									It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
									All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet
								</p>
							</div>
						</div>
						<div class="col-md-6 mt-5 mt-md-0">
							<!--
							// Add class "br-float-right-edge" OR "br-float-left-edge"
							// to forced the image filled the area after the colums
							// note: only work if parent container is not a column in the middle of container
							-->
							<figure class="image-wrapper br-float-right-edge has-reveal-effect" data-effect="revealLeft">
								<img src="demo-images/pexels-photo-1451471.jpg" alt="" />
							</figure>
						</div>
					</div>

					<!-- Spacer -->
					<div class="br-spacer spacer-lg"></div>

					<h3 class="br-font-bold-600 mb-5 br-has-line has-reveal-effect" data-effect="fadeInTop">Our Services.</h3>
					<div class="row">
						<div class="col-md-3 has-reveal-effect" data-effect="fadeInTop">
							<h6 class="br-font-bold-600"><span class="numbering">01</span>Engineering</h6>
							<ul class="service-minimal">
								<li>Technical Strategy</li>
								<li>Systems Architecture</li>
								<li>Deployment Architecture</li>
								<li>Front-end Development</li>
								<li>Back-end Development</li>
								<li>Augmented Reality</li>
							</ul>
						</div>

						<div class="col-md-3 mt-5 mt-md-0 has-reveal-effect" data-effect="fadeInTop">
							<h6 class="br-font-bold-600"><span class="numbering">02</span>Strategy</h6>
							<ul class="service-minimal">
								<li>UX Strategy</li>
								<li>Information Architecture</li>
								<li>Content Strategy</li>
								<li>Launch Planning</li>
							</ul>
						</div>

						<div class="col-md-3 mt-5 mt-md-0 has-reveal-effect" data-effect="fadeInTop">
							<h6 class="br-font-bold-600"><span class="numbering">03</span>Content</h6>
							<ul class="service-minimal">
								<li>Copywriting</li>
								<li>Motion Video Direction</li>
								<li>Motion Video Production</li>
								<li>Post Production</li>
								<li>Story research</li>
							</ul>
						</div>

						<div class="col-md-3 mt-5 mt-md-0 has-reveal-effect" data-effect="fadeInTop">
							<h6 class="br-font-bold-600"><span class="numbering">04</span>Design</h6>
							<ul class="service-minimal">
								<li>UX / UI Design</li>
								<li>Art Direction</li>
								<li>Visual Design</li>
								<li>Creative Direction</li>
								<li>Art Direction</li>
								<li>Motion Design</li>
							</ul>
						</div>

					</div>

				</div>
			</section>

			<!-- Call to action with image -->
			<section class="br-section has-lightgray-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-6 order-md-2 order-1">
							<div class="image-wrapper has-reveal-effect" data-effect="revealTop">
								<img src="demo-images/pexels-photo-950901.jpg" alt="" />
							</div>
						</div>
						<div class="col-md-6 mt-md-0 mt-5 d-md-flex align-items-md-center order-md-1 order-2">
							<div class="my-0 w-100">
								<h2 class="d-block mb-5">
									Let's build something great together!
								</h2>
								<a class="button text-uppercase" href="#">
									Start a project
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Testimonial slide -->
			<div class="br-section">
				<div class="container">
					
					<div class="testimonial-carousel-contain swiper-container">
						<div class="swiper-wrapper">

							<!-- Slide 1 -->
							<div class="swiper-slide">
								<!-- Testimonial block -->
								<figure class="br-testimonial">
									<blockquote>
										Brayn team is awesome! They did everything – with almost no time or effort for me! The best part was that I could completely trust their team to represent our company professionally with our clients.
									</blockquote>

									<img class="testimonial-person" src="demo-images/heads/head1.jpg" alt="" />
									<figcaption>
										<cite>Mark Jojoba</cite>
										CEO of Rocket chicken
									</figcaption>
								</figure>
							</div>

							<!-- Slide 2 -->
							<div class="swiper-slide">
								<!-- Testimonial block -->
								<figure class="br-testimonial">
									<blockquote>
										Their work on our website and Internet marketing has made a significant different to our business. We’ve seen a 425% increase in quote requests from the website which has been pretty remarkable – but I’d always like to see more!
									</blockquote>

									<img class="testimonial-person" src="demo-images/heads/head2.jpg" alt="" />
									<figcaption>
										<cite>Cecilia Obotoh</cite>
										HR of Susuko
									</figcaption>
								</figure>
							</div>

							<!-- Slide 3 -->
							<div class="swiper-slide">
								<!-- Testimonial block -->
								<figure class="br-testimonial">
									<blockquote>
										We were able to test our way from a 5% conversion rate, all the way up to 20%. Without driving any more traffic, our client is getting four times the leads that he was getting before.
									</blockquote>

									<img class="testimonial-person" src="demo-images/heads/head3.jpg" alt="" />
									<figcaption>
										<cite>Jhonny Iskandar</cite>
										CEO of Dandodot
									</figcaption>
								</figure>
							</div>
							
						</div>

						<!-- Prev / Next button -->
						<div class="testimonial-carousel-buttons">
							<div class="testimonial-carousel-btn-prev">
								<svg class="svg-icon" viewBox="0 0 20 20">
									<path d="M18.271,9.212H3.615l4.184-4.184c0.306-0.306,0.306-0.801,0-1.107c-0.306-0.306-0.801-0.306-1.107,0
									L1.21,9.403C1.194,9.417,1.174,9.421,1.158,9.437c-0.181,0.181-0.242,0.425-0.209,0.66c0.005,0.038,0.012,0.071,0.022,0.109
									c0.028,0.098,0.075,0.188,0.142,0.271c0.021,0.026,0.021,0.061,0.045,0.085c0.015,0.016,0.034,0.02,0.05,0.033l5.484,5.483
									c0.306,0.307,0.801,0.307,1.107,0c0.306-0.305,0.306-0.801,0-1.105l-4.184-4.185h14.656c0.436,0,0.788-0.353,0.788-0.788
									S18.707,9.212,18.271,9.212z"></path>
								</svg>
							</div>
							<div class="testimonial-carousel-btn-next">
								<svg class="svg-icon" viewBox="0 0 20 20">
									<path d="M1.729,9.212h14.656l-4.184-4.184c-0.307-0.306-0.307-0.801,0-1.107c0.305-0.306,0.801-0.306,1.106,0
									l5.481,5.482c0.018,0.014,0.037,0.019,0.053,0.034c0.181,0.181,0.242,0.425,0.209,0.66c-0.004,0.038-0.012,0.071-0.021,0.109
									c-0.028,0.098-0.075,0.188-0.143,0.271c-0.021,0.026-0.021,0.061-0.045,0.085c-0.015,0.016-0.034,0.02-0.051,0.033l-5.483,5.483
									c-0.306,0.307-0.802,0.307-1.106,0c-0.307-0.305-0.307-0.801,0-1.105l4.184-4.185H1.729c-0.436,0-0.788-0.353-0.788-0.788
									S1.293,9.212,1.729,9.212z"></path>
								</svg>
							</div>
						</div>
					</div>

				</div>
			</div>

			<!-- Clients slide -->
			<div class="br-section has-sm-padding has-lightgray-bg">
				<div class="container">
					<div class="client-carousel-contain swiper-container">
						<div class="swiper-wrapper">

							<!-- Logo 1 -->
							<div class="swiper-slide">
								<img src="assets/images/logos/logo-01.png" alt="Logo 01" />	
							</div>

							<!-- Logo 2 -->
							<div class="swiper-slide">
								<img src="assets/images/logos/logo-02.png" alt="Logo 02" />	
							</div>

							<!-- Logo 3 -->
							<div class="swiper-slide">
								<img src="assets/images/logos/logo-03.png" alt="Logo 03" />	
							</div>

							<!-- Logo 4 -->
							<div class="swiper-slide">
								<img src="assets/images/logos/logo-04.png" alt="Logo 04" />	
							</div>

							<!-- Logo 5 -->
							<div class="swiper-slide">
								<img src="assets/images/logos/logo-05.png" alt="Logo 05" />	
							</div>

						</div>
					</div>
				</div>
			</div>

		</main>
		<!-- =========================== ** END CONTENT ** =========================== -->

		<!-- ============================= ** FOOTER ** ============================= -->
		<footer id="br-site-footer" class="br-site-footer">
			<div class="container">
				<div class="row">
					<!-- First column -->
					<div class="col-lg-6 col-md-4">
						<div class="br-widget">
							<img src="assets/images/logo-light.png" alt="Brayn logo" />
							<address class="mt-5">
								200 W Franklin St,
								<br/>
								Chapel Hill,
								<br/>
								NC 27516, USA
								<br/>
								<br/>
								T: (310) 654 3210
								<br/>
								E: hello@brayn.template
							</address>
						</div>
					</div>
					<!-- Second column -->
					<div class="col-lg-3 col-md-4 mt-5 mt-md-0">
						<div class="br-widget">
							<ul class="footer-links">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="portfolio.html">Projects</a></li>
								<li><a href="blog.html">Journal</a></li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</div>
					</div>
					<!-- Third Column -->
					<div class="col-lg-3 col-md-4 mt-5 mt-md-0">
						<div class="br-widget">
							<ul class="footer-links">
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Instagram</a></li>
							</ul>
						</div>
					</div>

				</div>
				<!-- Copright & additional menu -->
				<div class="footer-end">
					<div class="row">
						<div class="col-md-6 text-center text-md-left">
							&copy;2019. Brayn All Right Reserved.
						</div>

						<div class="col-md-6 text-center text-md-right">
							<a href="#">Privacy policy</a>
							<a href="#site">Terms of service</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- =========================== ** END FOOTER ** =========================== -->

		</div>
	</div>

</div><!-- END #site -->

<!-- Scripts -->
<script src="assets/js/plugins.js"></script>
<script>
/* <![CDATA[ */
var braynOptions = {
	"imgFilter" : "assets/images/clouds.jpg",
	"transitDiv_bg" : '#212121',
};
/* ]]> */
</script>
<script src="assets/js/app.js"></script>

</body>
</html>