<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="WIP Themes">

	<!-- Favicon and mobile aplication icon settings -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">	
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	

	<!-- Title -->
	<title>Blog &ndash; Brayn</title>

	<!-- Javascript detection script -->
	<script>
		(function(html){'use strict';html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);
	</script>

	<!-- Google font(s) -->
	<link rel="dns-prefetch" href="//fonts.googleapis.com" />
	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,i%7C+Sans+Pro:300,400,600,700" rel="stylesheet">
	
	<!-- Stylesheet (CSS) files -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/plugins.css">
	<link rel="stylesheet" href="assets/css/site.css">
	<link rel="stylesheet" href="assets/css/default-skin.css">

	<!-- jQuery -->
	<script src="assets/js/jquery.min.js"></script>
	
	<!-- Ajax Progress script helper, need to add on top to make sure all animations smoothly executed -->
	<script src="assets/js/pace.min.js"></script>
	<script src="assets/js/brayn-firstload.js"></script>
</head>

<body>

<!-- START PRELOADER (remove these line to disabled preloader) -->
<div id="brayn-first-load">
	<div class="bfl">
		<div class="bfl-img">
			<div class="bfl-img-render"></div>
			<img src="assets/images/logo-light@2x.png" alt="Brayn preloader logo" />
		</div>
		<div class="bfl-prog"><div>0</div></div>
	</div>
</div>
<!-- END PRELOADER -->

<div id="site" class="page">
	
	<!-- ============================= ** HEADER ** ============================= -->
	<header id="main-header" class="default-header">
		<div class="header-ui">
			
			<!-- Brand (logo) and hamburger menu icon -->
			<div class="brand--nav">
				<a class="brand" href="index.html" rel="home">
					<img src="assets/images/logo-light.png" srcset="assets/images/logo-light@2x.png 2x" alt="Brayn logo" />
				</a>

				<button class="hamburger__menu hamburger hamburger--spring" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>

			<!-- new project button -->
			<div class="header--complementary">
				<a href="contact.html#start-project" class="button button-to-quote">Start a Project</a>
			</div>

		</div>
	</header>
	<!-- =========================== ** END HEADER ** =========================== -->

	<!-- =========================== ** MAIN MENU ** =========================== -->
	<div class="main-menu-container-wrap">
		<div class="ui-menu-container">
			
			<!-- MENU -->
			<nav class="main-menu-container">
				<ul id="brayn-menu" class="menu">
					<!-- START MENU ITEMS -->
					<li class="menu-item"><a href="index.html">Home</a>
						<!-- SUB MENU -->
						<ul class="sub-menu">
							<li class="menu-item"><a href="index__youtube.html">Youtube Background</a></li>
							<li class="menu-item"><a href="index__vimeo.html">Vimeo Background</a></li>
							<li class="menu-item"><a href="index__minimal.html">Minimal</a></li>
						</ul>
						<!-- END SUB MENU -->
					</li>
					<li class="menu-item"><a href="about.html">About us</a></li>
					<li class="menu-item"><a href="portfolio.html">Portfolio</a>
						<!-- SUB MENU -->
						<ul class="sub-menu">
							<li class="menu-item"><a href="single-portfolio.html">Portfolio Detail Simple</a></li>
							<li class="menu-item"><a href="single-portfolio-masonry.html">Masonry Gallery</a></li>
							<li class="menu-item"><a href="single-portfolio-metro.html">Metro Gallery</a></li>
							<li class="menu-item"><a href="single-portfolio-carousel.html">Carousel Gallery</a></li>
						</ul>
						<!-- END SUB MENU -->
					</li>
					<li class="menu-item"><a href="blog.html">Journal</a></li>
					<li class="menu-item"><a href="contact.html">Contact</a></li>
					<!-- END MENU ITEMS -->
				</ul>
			</nav>
			<!-- END MENU -->

			<!-- MENU WIDGET -->
			<nav class="main-menu-widgets">
				<!-- FIRST WIDGET -->
				<div class="menu-widget">
					<a class="menu-widget-block" href="team.html">
						<div class="menu-widget-image">
							<img src="demo-images/team.jpg" alt="team potrait" />
						</div>
						<h4>Meet the team</h4>
					</a>
				</div>
				<!-- SECOND WIDGET -->
				<div class="menu-widget">
					<h4>Follow us</h4>
					<ul class="menu-widget-list">
						<li><a href="#" title="Follow us on twitter">Tw</a></li>
						<li><a href="#" title="Follow us on Instagram">Ig</a></li>
						<li><a href="#" title="Follow us on Facebook">Fb</a></li>
						<li><a href="#" title="Follow us on Linkedin">in</a></li>
					</ul>
				</div>
			</nav>
			<!-- END MENU WIDGET -->

		</div>
	</div>
	<!-- ========================= ** END MAIN MENU ** ========================= -->

	<div class="viewport">
		<div id="scroll-viewport">

		<!-- ============================= ** CONTENT ** ============================= -->
		<main id="main" class="main-contain">
			
			<header class="page-header">
				<div class="container">
					<h1 class="has-reveal-effect" data-effect="fadeInTop">Blog</h1>
					<p class="lead br-font-normal has-reveal-effect" data-effect="fadeInTop">
						Our small footprints for the others
					</p>
				</div>
			</header>


			<!-- Blog section -->
			<div class="br-section">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<!-- Blog 01 -->
							<article class="br-post br-post-grid">
								<div class="entry-image has-reveal-effect" data-effect="revealTop">
									<a href="single-post.html" rel="bookmark"><img src="demo-images/blog/pexels-photo-1701202.jpg" alt="" /></a>
								</div>
								<header class="entry-header">
									<span class="cat-links"><a href="#">Technology</a></span>
									<h4 class="entry-title"><a href="single-post.html" rel="bookmark">The most modern tools in this decade</a></h4>
								</header>
								<footer class="entry-meta">
									<span class="author vcard"><a href="#">Brayn</a></span>
									<span class="meta-separator">&#47;</span>
									<span class="entry-date published updated">Feb 02, 2019</span>
								</footer>
							</article>
						</div>

						<div class="col-md-4">
							<!-- Blog 02 -->
							<article class="br-post br-post-grid">
								<div class="entry-image has-reveal-effect" data-effect="revealBottom">
									<a href="single-post.html" rel="bookmark"><img src="demo-images/blog/table-food-book-newspaper-159652.jpg" alt="" /></a>
								</div>
								<header class="entry-header">
									<span class="cat-links"><a href="#">Development</a></span>
									<h4 class="entry-title"><a href="single-post.html" rel="bookmark">Node js, the begining</a></h4>
								</header>
								<footer class="entry-meta">
									<span class="author vcard"><a href="#">Otoman Sprike</a></span>
									<span class="meta-separator">&#47;</span>
									<span class="entry-date published updated">Jan 29, 2019</span>
								</footer>
							</article>
						</div>

						<div class="col-md-4">
							<!-- Blog 03 -->
							<article class="br-post br-post-grid">
								<div class="entry-image has-reveal-effect" data-effect="revealTop">
									<a href="single-post.html" rel="bookmark"><img src="demo-images/blog/pexels-photo-834949.jpg" alt="" /></a>
								</div>
								<header class="entry-header">
									<span class="cat-links"><a href="#">Technology</a></span>
									<h4 class="entry-title"><a href="single-post.html" rel="bookmark">Brayn release an animation engine for better UI</a></h4>
								</header>
								<footer class="entry-meta">
									<span class="author vcard"><a href="#">Otoman Sprike</a></span>
									<span class="meta-separator">&#47;</span>
									<span class="entry-date published updated">Jan 26, 2019</span>
								</footer>
							</article>
						</div>

						<div class="col-md-4">
							<!-- Blog 04 -->
							<article class="br-post br-post-grid">
								<div class="entry-image has-reveal-effect" data-effect="revealTop">
									<a href="single-post.html" rel="bookmark"><img src="demo-images/blog/studio-republic-644339-unsplash.jpg" alt="" /></a>
								</div>
								<header class="entry-header">
									<span class="cat-links"><a href="#">Technology</a></span>
									<h4 class="entry-title"><a href="single-post.html" rel="bookmark">We have improve our UI / UX performance</a></h4>
								</header>
								<footer class="entry-meta">
									<span class="author vcard"><a href="#">Brayn</a></span>
									<span class="meta-separator">&#47;</span>
									<span class="entry-date published updated">Jan 20, 2019</span>
								</footer>
							</article>
						</div>

						<div class="col-md-4">
							<!-- Blog 05 -->
							<article class="br-post br-post-grid">
								<div class="entry-image has-reveal-effect" data-effect="revealBottom">
									<a href="single-post.html" rel="bookmark"><img src="demo-images/blog/04.jpg" alt="" /></a>
								</div>
								<header class="entry-header">
									<span class="cat-links"><a href="#">Development</a></span>
									<h4 class="entry-title"><a href="single-post.html" rel="bookmark">New Project: Gorillaious&trade; App</a></h4>
								</header>
								<footer class="entry-meta">
									<span class="author vcard"><a href="#">Brayn</a></span>
									<span class="meta-separator">&#47;</span>
									<span class="entry-date published updated">Jan 15, 2019</span>
								</footer>
							</article>
						</div>

						<div class="col-md-4">
							<!-- Blog 06 -->
							<article class="br-post br-post-grid">
								<div class="entry-image has-reveal-effect" data-effect="revealTop">
									<a href="single-post.html" rel="bookmark"><img src="demo-images/blog/pexels-photo-905913.jpg" alt="" /></a>
								</div>
								<header class="entry-header">
									<span class="cat-links"><a href="#">Technology</a></span>
									<h4 class="entry-title"><a href="single-post.html" rel="bookmark">The new Creative Director. Welcome aboard!</a></h4>
								</header>
								<footer class="entry-meta">
									<span class="author vcard"><a href="#">Otoman Sprike</a></span>
									<span class="meta-separator">&#47;</span>
									<span class="entry-date published updated">Jan 03, 2019</span>
								</footer>
							</article>
						</div>

						<div class="col-md-4">
							<!-- Blog 07 -->
							<article class="br-post br-post-grid">
								<div class="entry-image has-reveal-effect" data-effect="revealTop">
									<a href="single-post.html" rel="bookmark"><img src="demo-images/blog/pexels-photo-1193743.jpg" alt="" /></a>
								</div>
								<header class="entry-header">
									<span class="cat-links"><a href="#">Technology</a></span>
									<h4 class="entry-title"><a href="single-post.html" rel="bookmark">Pixi.js vs Three.js, a deep comparision in review</a></h4>
								</header>
								<footer class="entry-meta">
									<span class="author vcard"><a href="#">Brayn</a></span>
									<span class="meta-separator">&#47;</span>
									<span class="entry-date published updated">Jan 02, 2019</span>
								</footer>
							</article>
						</div>

						<div class="col-md-4">
							<!-- Blog 08 -->
							<article class="br-post br-post-grid">
								<div class="entry-image has-reveal-effect" data-effect="revealBottom">
									<a href="single-post.html" rel="bookmark"><img src="demo-images/blog/pexels-photo-1447381.jpg" alt="" /></a>
								</div>
								<header class="entry-header">
									<span class="cat-links"><a href="#">Development</a></span>
									<h4 class="entry-title"><a href="single-post.html" rel="bookmark">Flash is dead, Now we have canvas!</a></h4>
								</header>
								<footer class="entry-meta">
									<span class="author vcard"><a href="#">Brayn</a></span>
									<span class="meta-separator">&#47;</span>
									<span class="entry-date published updated">Dec 27, 2018</span>
								</footer>
							</article>
						</div>

						<div class="col-md-4">
							<!-- Blog 09 -->
							<article class="br-post br-post-grid">
								<div class="entry-image has-reveal-effect" data-effect="revealTop">
									<a href="single-post.html" rel="bookmark"><img src="demo-images/blog/pexels-photo-1331978.jpg" alt="" /></a>
								</div>
								<header class="entry-header">
									<span class="cat-links"><a href="#">Technology</a></span>
									<h4 class="entry-title"><a href="single-post.html" rel="bookmark">Tutorial: Build awesome animation with Three.js</a></h4>
								</header>
								<footer class="entry-meta">
									<span class="author vcard"><a href="#">Otoman Sprike</a></span>
									<span class="meta-separator">&#47;</span>
									<span class="entry-date published updated">Dec 13, 2018</span>
								</footer>
							</article>
						</div>

					</div>

					<!-- pagination (based on wp pagination mark-up) -->
					<nav class="navigation pagination">
						<div class="nav-links">
							<!-- previous arrow -->
							<a class="prev page-numbers" href="#">
								<svg style="enable-background:new 0 0 50 50;" viewBox="0 0 50 50">
									<g><polygon points="37.561,47.293 15.267,25 37.561,2.707 36.146,1.293 12.439,25 36.146,48.707"/></g>
								</svg>
							</a>

							<span aria-current='page' class='page-numbers current'>1</span>
							<a class='page-numbers' href='#'>2</a>
							<span class="page-numbers dots">&hellip;</span>
							<a class='page-numbers' href='#'>6</a>

							<!-- next arrow -->
							<a class="next page-numbers" href="#">
								<svg style="enable-background:new 0 0 50 50;" viewBox="0 0 50 50">
									<g><polygon points="13.854,48.707 37.561,25 13.854,1.293 12.439,2.707 34.732,25 12.439,47.293"/></g>
								</svg>
							</a>
						</div>
					</nav>

				</div>
			</div>

			<!-- Clients slide -->
			<div class="br-section has-sm-padding has-lightgray-bg">
				<div class="container">
					<div class="client-carousel-contain swiper-container">
						<div class="swiper-wrapper">

							<!-- Logo 1 -->
							<div class="swiper-slide">
								<img src="assets/images/logos/logo-01.png" alt="Logo 01" />	
							</div>

							<!-- Logo 2 -->
							<div class="swiper-slide">
								<img src="assets/images/logos/logo-02.png" alt="Logo 02" />	
							</div>

							<!-- Logo 3 -->
							<div class="swiper-slide">
								<img src="assets/images/logos/logo-03.png" alt="Logo 03" />	
							</div>

							<!-- Logo 4 -->
							<div class="swiper-slide">
								<img src="assets/images/logos/logo-04.png" alt="Logo 04" />	
							</div>

							<!-- Logo 5 -->
							<div class="swiper-slide">
								<img src="assets/images/logos/logo-05.png" alt="Logo 05" />	
							</div>

						</div>
					</div>
				</div>
			</div>

		</main>
		<!-- =========================== ** END CONTENT ** =========================== -->

		<!-- ============================= ** FOOTER ** ============================= -->
		<footer id="br-site-footer" class="br-site-footer">
			<div class="container">
				<div class="row">
                    <!-- First column -->
					<div class="col-lg-6 col-md-4">
						<div class="br-widget">
							<img src="assets/images/logo-light.png" alt="Brayn logo" />
							<address class="mt-5">
								200 W Franklin St,
								<br/>
								Chapel Hill,
								<br/>
								NC 27516, USA
								<br/>
								<br/>
								T: (310) 654 3210
								<br/>
								E: hello@brayn.template
							</address>
						</div>
					</div>
                    <!-- Second column -->
					<div class="col-lg-3 col-md-4 mt-5 mt-md-0">
						<div class="br-widget">
							<ul class="footer-links">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="portfolio.html">Projects</a></li>
								<li><a href="blog.html">Journal</a></li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</div>
					</div>
                    <!-- Third Column -->
					<div class="col-lg-3 col-md-4 mt-5 mt-md-0">
						<div class="br-widget">
							<ul class="footer-links">
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Instagram</a></li>
							</ul>
						</div>
					</div>

				</div>
                <!-- Copright & additional menu -->
				<div class="footer-end">
					<div class="row">
						<div class="col-md-6 text-center text-md-left">
							&copy;2019. Brayn All Right Reserved.
						</div>

						<div class="col-md-6 text-center text-md-right">
							<a href="#">Privacy policy</a>
							<a href="#site">Terms of service</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- =========================== ** END FOOTER ** =========================== -->

		</div>
	</div>

</div><!-- END #site -->

<!-- Scripts -->
<script src="assets/js/plugins.js"></script>
<script>
/* <![CDATA[ */
var braynOptions = {
	"imgFilter" : "assets/images/clouds.jpg",
	"transitDiv_bg" : '#212121',
};
/* ]]> */
</script>
<script src="assets/js/app.js"></script>

</body>
</html>