<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="WIP Themes">

	<!-- Favicon and mobile aplication icon settings -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">	
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	

	<!-- Title -->
	<title>Contact Us &ndash; Brayn</title>

	<!-- Javascript detection script -->
	<script>
		(function(html){'use strict';html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);
	</script>

	<!-- Google font(s) -->
	<link rel="dns-prefetch" href="//fonts.googleapis.com" />
	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,i%7C+Sans+Pro:300,400,600,700" rel="stylesheet">
	
	<!-- Stylesheet (CSS) files -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/plugins.css">
	<link rel="stylesheet" href="assets/css/site.css">
	<link rel="stylesheet" href="assets/css/default-skin.css">

	<!-- jQuery -->
	<script src="assets/js/jquery.min.js"></script>
	
	<!-- Ajax Progress script helper, need to add on top to make sure all animations smoothly executed -->
	<script src="assets/js/pace.min.js"></script>
	<script src="assets/js/brayn-firstload.js"></script>
</head>

<body>

<!-- START PRELOADER (remove these line to disabled preloader) -->
<div id="brayn-first-load">
	<div class="bfl">
		<div class="bfl-img">
			<div class="bfl-img-render"></div>
			<img src="assets/images/logo-light@2x.png" alt="Brayn preloader logo" />
		</div>
		<div class="bfl-prog"><div>0</div></div>
	</div>
</div>
<!-- END PRELOADER -->

<div id="site" class="page">
	
	<!-- ============================= ** HEADER ** ============================= -->
	<header id="main-header" class="default-header">
		<div class="header-ui">
			
			<!-- Brand (logo) and hamburger menu icon -->
			<div class="brand--nav">
				<a class="brand" href="index.html" rel="home">
					<img src="assets/images/logo-light.png" srcset="assets/images/logo-light@2x.png 2x" alt="Brayn logo" />
				</a>

				<button class="hamburger__menu hamburger hamburger--spring" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>

			<!-- new project button -->
			<div class="header--complementary">
				<a href="contact.html#start-project" class="button button-to-quote">Start a Project</a>
			</div>

		</div>
	</header>
	<!-- =========================== ** END HEADER ** =========================== -->

	<!-- =========================== ** MAIN MENU ** =========================== -->
	<div class="main-menu-container-wrap">
		<div class="ui-menu-container">
			
			<!-- MENU -->
			<nav class="main-menu-container">
				<ul id="brayn-menu" class="menu">
					<!-- START MENU ITEMS -->
					<li class="menu-item"><a href="index.html">Home</a>
						<!-- SUB MENU -->
						<ul class="sub-menu">
							<li class="menu-item"><a href="index__youtube.html">Youtube Background</a></li>
							<li class="menu-item"><a href="index__vimeo.html">Vimeo Background</a></li>
							<li class="menu-item"><a href="index__minimal.html">Minimal</a></li>
						</ul>
						<!-- END SUB MENU -->
					</li>
					<li class="menu-item"><a href="about.html">About us</a></li>
					<li class="menu-item"><a href="portfolio.html">Portfolio</a>
						<!-- SUB MENU -->
						<ul class="sub-menu">
							<li class="menu-item"><a href="single-portfolio.html">Portfolio Detail Simple</a></li>
							<li class="menu-item"><a href="single-portfolio-masonry.html">Masonry Gallery</a></li>
							<li class="menu-item"><a href="single-portfolio-metro.html">Metro Gallery</a></li>
							<li class="menu-item"><a href="single-portfolio-carousel.html">Carousel Gallery</a></li>
						</ul>
						<!-- END SUB MENU -->
					</li>
					<li class="menu-item"><a href="blog.html">Journal</a></li>
					<li class="menu-item"><a href="contact.html">Contact</a></li>
					<!-- END MENU ITEMS -->
				</ul>
			</nav>
			<!-- END MENU -->

			<!-- MENU WIDGET -->
			<nav class="main-menu-widgets">
				<!-- FIRST WIDGET -->
				<div class="menu-widget">
					<a class="menu-widget-block" href="team.html">
						<div class="menu-widget-image">
							<img src="demo-images/team.jpg" alt="team potrait" />
						</div>
						<h4>Meet the team</h4>
					</a>
				</div>
				<!-- SECOND WIDGET -->
				<div class="menu-widget">
					<h4>Follow us</h4>
					<ul class="menu-widget-list">
						<li><a href="#" title="Follow us on twitter">Tw</a></li>
						<li><a href="#" title="Follow us on Instagram">Ig</a></li>
						<li><a href="#" title="Follow us on Facebook">Fb</a></li>
						<li><a href="#" title="Follow us on Linkedin">in</a></li>
					</ul>
				</div>
			</nav>
			<!-- END MENU WIDGET -->

		</div>
	</div>
	<!-- ========================= ** END MAIN MENU ** ========================= -->

	<div class="viewport">
		<div id="scroll-viewport">

			<!-- ============================= ** CONTENT ** ============================= -->
			<main id="main" class="main-contain">
				
				<!-- maps -->
				<div id="top-map">
					<div class="br-map" id="br-map"></div>
				</div>


				<!-- Split background -->
				<section class="br-section has-split-bg">

					<div class="container">
						
						<div class="row">
							<div class="col-sm-6 col-md-3 mb-5 mb-md-0">
								<div class="d-block">
									<h5 class="br-font-bold-600 mb-5 br-has-line">Our Office.</h5>

									<address>
										121 King St,
										<br/>
										Melbourne VIC 3000,
										<br/>
										Australia
									</address>
									<p>
										<strong>Phone:</strong> +61 (0) 897 677 88
										<br/>
										<strong>Fax:</strong> +61 (0) 897 677 89
										<br/>
										<strong>Email:</strong> hello@brayn.agency
									</p>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 mb-5 mb-md-0">
								<div class="d-block">
									<h5 class="br-font-bold-600 mb-5 br-has-line">We're Social.</h5>
									<ul class="service-minimal">
										<li><a href="#">Twitter</a></li>
										<li><a href="#">Facebook</a></li>
										<li><a href="#">Dribbble</a></li>
										<li><a href="#">Instagram</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-6">
								<figure class="image-wrapper br-float-right-edge has-reveal-effect" data-effect="revealLeft">
									<img src="demo-images/annie-spratt-604131-unsplash.jpg" alt="" />
								</figure>
							</div>
						</div>

					</div>

				</section>

				<!-- Contact Form -->
				<section class="br-section">
					<div class="container" id="start-project">
						
							<h2 class="br-font-bold-600 mb-2 text-center">Get in touch.</h2>

							<p class="br-font-600 text-center mb-5">Please fill out the form, we will contact you to discuss the details or schedule a meeting</p>

							<form id="brayn-contact-form" class="contact-form" method="post" action="inc/send-mail.php">
								<div class="cf-message"></div>
								<div class="row">
									<div class="col-sm-6">
										<p>
											<input id="cf-firstname" type="text" name="firstname" value="" required="required" />
											<label for="cf-firstname">First name</label>
										</p>
									</div>

									<div class="col-sm-6">
										<p>
											<input id="cf-lastname" type="text" name="lastname" value=""/>
											<label for="cf-lastname">Last name</label>
										</p>
									</div>
								</div>
								<p>
									<input id="cf-email" type="email" name="email" value="" required="required" />
									<label for="cf-email">Email address</label>
								</p>
								<p>
									<input id="cf-subject" type="text" name="subject" value="" required="required" />
									<label for="cf-subject">Subject</label>
								</p>

								<p>
									<textarea name="message" cols="30" rows="8" placeholder="Write your message&hellip;" aria-required="true"></textarea>
								</p>

								<p class="submit">
									<input type="hidden" name="action" value="send_message" />
									<button type="submit" class="submit">Send Message</button>
								</p>
							</form>
					</div>
				</section>

				<!-- Clients slide -->
				<div class="br-section has-sm-padding has-lightgray-bg">
					<div class="container">
						<div class="client-carousel-contain swiper-container">
							<div class="swiper-wrapper">

								<!-- Logo 1 -->
								<div class="swiper-slide">
									<img src="assets/images/logos/logo-01.png" alt="Logo 01" />	
								</div>

								<!-- Logo 2 -->
								<div class="swiper-slide">
									<img src="assets/images/logos/logo-02.png" alt="Logo 02" />	
								</div>

								<!-- Logo 3 -->
								<div class="swiper-slide">
									<img src="assets/images/logos/logo-03.png" alt="Logo 03" />	
								</div>

								<!-- Logo 4 -->
								<div class="swiper-slide">
									<img src="assets/images/logos/logo-04.png" alt="Logo 04" />	
								</div>

								<!-- Logo 5 -->
								<div class="swiper-slide">
									<img src="assets/images/logos/logo-05.png" alt="Logo 05" />	
								</div>

							</div>
						</div>
					</div>
				</div>

			</main>
			<!-- =========================== ** END CONTENT ** =========================== -->


			<!-- ============================= ** FOOTER ** ============================= -->
			<footer id="br-site-footer" class="br-site-footer">
				<div class="container">
					<div class="row">

						<div class="col-lg-6 col-md-4">
							<div class="br-widget">
								<img src="assets/images/logo-light.png" alt="Brayn logo" />
								<address class="mt-5">
									200 W Franklin St,
									<br/>
									Chapel Hill,
									<br/>
									NC 27516, USA
									<br/>
									<br/>
									T: (310) 654 3210
									<br/>
									E: hello@brayn.template
								</address>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 mt-5 mt-md-0">
							<div class="br-widget">
								<ul class="footer-links">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="portfolio.html">Projects</a></li>
									<li><a href="blog.html">Journal</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 mt-5 mt-md-0">
							<div class="br-widget">
								<ul class="footer-links">
									<li><a href="#">Twitter</a></li>
									<li><a href="#">Facebook</a></li>
									<li><a href="#">Instagram</a></li>
								</ul>
							</div>
						</div>

					</div>

					<div class="footer-end">
						<div class="row">
							<div class="col-md-6 text-center text-md-left">
								&copy;2019. Brayn All Right Reserved.
							</div>

							<div class="col-md-6 text-center text-md-right">
								<a href="#">Privacy policy</a>
								<a href="#site">Terms of service</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- =========================== ** END FOOTER ** =========================== -->

		</div>
	</div>

</div><!-- END #site -->

<!-- Scripts -->
<script src="assets/js/plugins.js"></script>

<!-- map config here -->
<script>
	var brMap = {
		lat : -37.8173277, // Define the latitude here
		lon : 144.9537353, // Define the longitude here
		marker: 'assets/images/marker-icon.png' // Define the map marker icon
	};

	var map = L.map('br-map',{
		center: [brMap.lat, brMap.lon],
		zoom: 16,
		scrollWheelZoom: false,
		fadeAnimation: false
	});
	L.tileLayer.grayscale('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
	}).addTo(map);

	var markerIcon = L.icon({
		iconUrl: brMap.marker,
		iconSize: [38, 41],
		iconAnchor: [22, 40],
		popupAnchor: [-3, -36]
	});

	L.marker([brMap.lat, brMap.lon], {icon: markerIcon}).addTo(map);
</script>

<script>
/* <![CDATA[ */
var braynOptions = {
	"imgFilter" : "assets/images/clouds.jpg",
	"transitDiv_bg" : '#212121',
};
/* ]]> */
</script>
<script src="assets/js/app.js"></script>

</body>
</html>